.about-main {
  height: 100vh;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: max-content;
      grid-template-rows: -webkit-max-content;
      grid-template-rows: max-content;
  grid-gap: 5rem;
  place-items: center;
  background-color: antiquewhite;
  border: 1px solid;
  padding: 2rem;
  margin: 2rem;
}
/*# sourceMappingURL=about.css.map */